if [ "${BRANCH_NAME}" == "2.10" ]; then
    export JAVA_HOME=${JDK_8}
    export PATH=$JAVA_HOME/bin:$PATH
    export M2_HOME=${maven}
    export PATH=$M2_HOME/bin:$PATH
	mvn --version
elif [ "${BRANCH_NAME}" == "2.11" ]; then
    export JAVA_HOME=${JDK_17}
    export PATH=$JAVA_HOME/bin:$PATH
    export M2_HOME=${maven}
    export PATH=$M2_HOME/bin:$PATH
    mvn -version
fi




new one 


#!/bin/bash
if [ "${BRANCH_NAME}" == "2.10" ] || [ "${BRANCH_NAME}" == "2.11" ] || [ "${BRANCH_NAME}" == "2.12" ]; then
    export JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JDK_8/jdk1.8.0_202
    export M2_HOME=/usr/share/maven
    export PATH=$PATH:$M2_HOME/bin:$JAVA_HOME/bin
	echo "Branch Name:-${BRANCH_NAME}" 
	echo "Maven version:- " 
    mvn --version
elif [ "${BRANCH_NAME}" == "2.13" ]; then
    export JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/JDK_17/jdk-17.0.5
    export M2_HOME=/usr/share/maven
    export PATH=$PATH:$M2_HOME/bin:$JAVA_HOME/bin
	echo "Branch Name:-${BRANCH_NAME}" 
	echo "Maven version:- " 
    mvn --version
fi
